upstream pythonweb {
    server web1:8000 weight=6;
    server web2:8000 weight=3;
    server web3:8000 weight=4;
}
server {
    listen 80;
    location / {
        proxy_pass "http://pythonweb";
    }
}