EMAIL = "mapa.virtual.bryan@gmail.com"
PASSWORDEMAIL = "mronvjpzbtgwckwe"
FCM_KEY = "AAAA24gEGpE:APA91bGYzC5BiDTiCWM2diwEgoC_Rwt8iRXibonufzoNUbkHCzsuUcfH_6P3pjtv7CfQBveZWqJxWB4iIAOPXJulI6DiVFxk6vgVvex5Zdn3Du42i98h9ja49SsE-FDetubvLycsjynY"
SECRET_KEY = "dl_xihb33_il*jo!=b+ia2%+9&wtaxu(mz=x1%u9ar$sa@!w#g"