<!doctype html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Mapa Virtual</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
     <style>
         body{
             width: 100%;
             height: 100vh;
         }
         span{
             color: red;
         }
         .ocultar{
             display: none;
             color: red;
         }
         .mostrar{
             display: block;
             color: red;
         }
         #fondoDiv{
            width: 100%;
            height: 100%;
            position: absolute;
         }
         #divFondo{
            width: 100%;
            height: 100%;
         }
         form{
             padding: 0 20% 0;
         }
         #containerLogo{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         }
         #formCol{
            z-index: 500;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            width: 35%;
            height: 68%;
            background: white;
            border-radius: 15px;
        }
        #divImg{
            text-align: center;
            margin: 6% 0 5%;
        }
        #fondoImg{
            width: 60%;
        }
        h6{
            padding-top: 15px;
        }
        #divForm{
            width: 100%;
            height: 100%;
        }
     </style>
    </head>
    <body>
        <div id="divFondo">
          <img src="{{url_backend}}/fondo.png" alt="" id="fondoDiv">
            <div class="" id="containerLogo">
              <div id="formCol">
                  <div id="divImg">
                    <img src="{{url_backend}}/LOGO.png" alt="" id="fondoImg">
                    <h6>Recuperar Contraseña</h6>
                  </div>
                  <div id="divForm">
                      <form autocomplete="off">
                            <div class="form-group">
                                  <label class="" for="password" style="font-size: 0.9em">Contraseña</label>
                                  <input type="password" class="form-control" id="password" style="background: #edeef0; color: #87868a; font-size: 0.8em;">
                                  <span id="lengthPassword" class="ocultar">
                                      <small style="font-size: 0.68em">
                                          Contraseña debe tener entre 6 y 20 caracteres
                                      </small>
                                  </span>
                            </div>
                            <div class="form-group">
                                <label for="confirmarPassword" style="font-size: 0.9em">Confirmar Contraseña</label>
                                <input type="password" class="form-control" id="confirmarPassword" style="background: #edeef0; color: #87868a; font-size: 0.8em;">
                                <span id="lengthRepeatPassword" class="ocultar">
                                    <small style="font-size: 0.68em">
                                        Contraseña debe tener entre 6 y 20 caracteres
                                    </small>
                                </span>
                                <span id="validatePassword" class="ocultar">
                                    <small style="font-size: 0.68em">
                                        No coinciden las contraseñas
                                    </small>
                                </span>
                            </div>
                            <div class="text-center" style="padding-top: 10px">
                                <button class="btn" type="button"  id="cambiarPasswd" style="background: #a3c442; color: #FFFFFF">Aceptar</button>
                            </div>
                    </form>
                  </div>
              </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
        <script>
            $( document ).ready(function() {
                $(document).on('click','#cambiarPasswd', function(){
                    let contrasena = $('#password').val();
                    let repeatContrasena = $('#confirmarPassword').val();
                    console.log(contrasena, repeatContrasena);
                    verificarContrasena();
                });
            });
            function verificarContrasena(){
                console.log('verificar')
                let contrasena = $('#password').val();
                let repeatContrasena = $('#confirmarPassword').val();

                if(contrasena.length < 6 || contrasena.length >20){
                    $('#lengthPassword').removeClass('ocultar').addClass('mostrar');
                }
                else if(contrasena.length >= 6 && contrasena.length <=20 ){
                    $('#lengthPassword').removeClass('mostrar').addClass('ocultar');
                }

                if(repeatContrasena.length < 6 || repeatContrasena.length >20 ){
                    $('#lengthRepeatPassword').removeClass('ocultar').addClass('mostrar');
                }else if(repeatContrasena.length >= 6 && repeatContrasena.length <=20 ){
                    $('#lengthRepeatPassword').removeClass('mostrar').addClass('ocultar');
                }

                if(contrasena != repeatContrasena){
                    $('#validatePassword').removeClass('ocultar').addClass('mostrar');
                }
                else if(contrasena == repeatContrasena){
                    $('#validatePassword').removeClass('mostrar').addClass('ocultar');
                }

                if((contrasena == repeatContrasena) && (contrasena.length >= 6 && contrasena.length <=20) && (repeatContrasena.length >= 6 && repeatContrasena.length <=20)){
                    let url = window.location.href;
                    let arregloUrl = url.split("/");
                    let id_user = arregloUrl[5];
                    let token = arregloUrl[6];
                    let datos = {
                        "id_user" : id_user,
                        "password" : contrasena,
                        "token": token
                    }
                    Swal.fire({
                      title: '¿Está seguro que desea continuar?',
                      icon: 'warning',
                      showCancelButton: true,
                      confirmButtonText: 'Sí',
                      cancelButtonText: 'No'
                    }).then((result) => {
                      if (result.value) {
                        Swal.showLoading();
                        postUpdatePassword(datos,  id_user, token);
                      } else if (result.dismiss === Swal.DismissReason.cancel) {
                        Swal.fire(
                          'Cancelado',
                        )
                      }
                    });
                }
            }
            function postUpdatePassword(datos, id_user){
                $.ajax({
                    type: "PUT",
                    contentType: 'application/json',
                    url: "http://127.0.0.1:8000/api/actualizar_contrasena/"+id_user+"/",
                    data: JSON.stringify(datos),
                    success: function(result) {
                        if (result.status == "success") {
                            Swal.close();
                            Swal.fire({
                              icon: 'success',
                              title: 'Se ha actualizado con éxito la contraseña',
                            });
                            $('#password').val('');
                            $('#confirmarPassword').val('');
                        }
                    },
                    error : function(e) {
                        Swal.close();
                        Swal.fire({
                          icon: 'error',
                          title: 'Error',
                          text: 'No se ha podido cambiar la contraseña, intente nuevamente!'
                        });
                    }
                });
            }
        </script>
    </body>
</html>
